:root{
    --clr-main: #eeeef0;
    --clr-background: #d7dcdd;
    --clr-white: #fdfeff;
    --clr-outline: #dedede;
    --clr-accent: #2e8bc0;
    --clr-text: #0c2d48;
}
*{
    margin: 0; border: 0; padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #f8f9fa;
}
.container{
    background-color: var(--clr-main);
    border-radius: 5px;
    transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: 5px;

    *{
        padding: 10px 25px;
    }
}
.grid{
    margin-top: 20px;
    display: grid;
}
.student_list{
    grid-template-columns: 1fr auto;
    gap: 20px;
}
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: var(--clr-text);
    
    *:not(div){  
        font-size: 1rem;
        font-weight: 500;
        margin: 0 2rem;
        color: var(--clr-background);
    }
    a{
        text-decoration: none;
    }
}  

button{
    margin-left: 5px;
    padding: .5rem;
    background-color: var(--clr-accent);
    color: var(--clr-main);
    width: 150px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);    

}

/* .sub-options button {
    width: 80%;
    padding: 10px;
    margin: 5px 20px;
    border: none;
    background: #26ac9e8a;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-left: 10px;

} */
.main{
    min-height: calc(100vh - 60px);
    background-color: var(--clr-background);

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'sidebar main';
    padding-bottom: 60px;

    .sidebar{
        box-sizing: border-box;
        cursor: default;
        background-color: #f1f1f1;
        width: 250px;
        padding: 2rem 1rem;

        display: flex;
        flex-direction: column;
        flex-grow: 1;


        ul{
            cursor: pointer;
            list-style: none;
            font-weight: 500;
            
            li{
                padding: 1rem 5px;
                border-radius: 5px;
            }
            li:hover{
                background-color: #d1d1d1;
            }
        }
    }

    main{
        padding: 20px 3rem;

        .breadcrumbs{
            color: var(--clr-text);
            margin-bottom: 20px;
        }
        
        .schedules_grid{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            gap: 10px;
            cursor: pointer;

            .schedule_container{
                background-color: var(--clr-main);
                border-radius: 5px;
                transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);
                border: 2px solid var(--clr-background);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h4{
                    font-size: 1.5rem;
                }
                >* {
                    padding: 10px 25px;
                }

                .details{
                    display: flex;
                    width: 100%;
                    justify-content: space-evenly;

                    p{
                        font-size: .9rem;
                    }
                }
            }
            .schedule_container:hover{
                transform: translateY(-10%);
            }
        }
    }
}
.full_screen_container{
    width: 100vw; height: 100vh;
    position: fixed; top: 0; left: -100%;
    filter: opacity(0);
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.2);
    transition: .2s ease-in-out;
}
.add_schedule{
    width: 40%;
    height: 80%;
    padding: 2rem;
    border-radius: 20px;
    background-color: var(--clr-main);
    transition: .2s ease-in;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center ;

        #close_schedule_form{
            cursor: pointer;
            transition: .2s cubic-bezier(.33, .04, 0, 1);
            background-color: var(--clr-accent);
            padding: .25rem 0;
            width: 2rem;
            text-align: center;
            border-radius: 25px;
            color: var(--clr-white);
            overflow: hidden;

            display: flex;
            justify-content: flex-end;
            h3{
                padding: 0 10px;
            }
        }
        #close_schedule_form:hover{
            width: 6rem;
            transform: translateX(-5%);
        }

    }
    form{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        border: 2px solid var(--clr-outline);
        padding: 1rem;
        gap: 10px;
        border-radius: 20px;

        label{
            font-weight: 500;
            font-size: 1rem;
        }
        input{
            height: 1.5rem;
            font-size: 1rem;
            padding: 5px;
            background-color: transparent;
            border-bottom: 1px solid var(--clr-text);
            margin-bottom: 1rem;
        }
    }
}

.breadcrumbs{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: fit-content;
}
#student_table{
    width: 80%;
    margin: 2rem 10%;
    outline: 2px solid var(--clr-outline);
    border-collapse: collapse;
    border-radius: 10px 10px 0 0;
    td, th{
        width: 33%;
    }
    th{
        border-bottom: 2px solid var(--clr-outline);
    }
    td:first-child{
        text-align: right;
    }
    td:last-child{
        text-align: center;
    }
}

.add_schedule.show{
    left: 50%;
}
.full_screen_container.show{
    left: 0; 
    filter: opacity(1);
}
button:hover{
    transform: translateX(5%);
}
